Penny Lane
Beatles
#tc=4

In Penny Lane there is a bar-ber show-ing pho-to-graphs
Of e-very head he's had the plea-sure to know.
And all the peo-ple that co-me and go
Stop and say hel-lo.

On the cor-ner is a ban-ker with a mo-tor-car,
The lit-tle chil-dren laugh at him beh-ind his back.
And the ban-ker ne-ver wears a mack
In the pou-ring rain, ve-ry strange.

Pen-ny Lane is in my ears and in my eyes.
There be-neath the blue su-bur-ban skies
I sit, and mean-while back

In pen-ny Lane there is a fire-man with an ho-ur-glass
And in his po-cket is a por-trait of the Queen.
He likes to keep his fire en-gine clean,
It's a clean ma-chine.
oh oh oh
oh oh oh oh
Pen-ny Lane is in my ears and in my eyes.
A four of fish and finger pies
In sum-mer, mean-while back

Be-hind the shel-ter in the mid-dle of a round-a-bout
The pre-tty nurse is selling po-ppies from a tray
And tho' she feels as if she's in a play
She is a-ny-way.

In Penny Lane the bar-ber shaves a-no-ther cus-to-mer,
We see the ban-ker si-tting wai-ting for a trim.
And then the fi-re-man ru-shes in
From the pou-ring rain, ve-ry strange.

Pen-ny lane is in my ears and in my eyes.
There ben-eath the blue su-bur-ban skies
I sit, and mean-while back.
Pen-ny lane is in my ears and in my eyes.
There be-neath the blue su-bur-ban skies,
Pen-ny La-n-e.

